# Hcm

./: Hcm.sln
Hcm.Api/: Hcm.Api.csproj  Program.cs  Startup.cs  main.db
Hcm.Api.Client/: ApplicationConfiguration.cs  Hcm.Api.Client.csproj  HcmApiClientSettings.cs  HcmHttpClient.cs  nswag.json
Hcm.Api/Configuration/: ApplicationConfiguration.cs  AutoMapperConfiguration.cs
Hcm.Api/Controllers/: AssignmentController.cs  DepartmentController.cs  EmployeeController.cs  TokenController.cs  UserController.cs
Hcm.Api/Dto/: AssignmentDto.cs  ChangePasswordDto.cs  DepartmentDto.cs  EmployeeDto.cs  ErrorDto.cs  TokenDto.cs  UserDto.cs
Hcm.Api/Middleware/: ExceptionMiddleware.cs  TransactionMiddleware.cs
Hcm.Api/Middleware/Helpers/: ErrorResponseHandler.cs
Hcm.Api/Migrations/: 20211122170200_Initial.Designer.cs  20211122170200_Initial.cs  DatabaseContextModelSnapshot.cs
Hcm.Api/Properties/: launchSettings.json
Hcm.Api/Services/: AssignmentService.cs  DepartmentService.cs  EmployeeService.cs  PasswordService.cs  TokenService.cs  UserService.cs
Hcm.Core/Database/: DatabaseModel.cs  DomainException.cs  IDatabaseContext.cs  IRepository.cs  IUnitOfWork.cs
Hcm.Database/: ApplicationConfiguration.cs  DatabaseContext.cs  Hcm.Database.csproj
Hcm.Database/Common/: IdValueGenerator.cs  Tables.cs
Hcm.Database/Mappings/: AssignmentMap.cs  DepartmentMap.cs  EmployeeMap.cs  SalaryMap.cs  UserMap.cs
Hcm.Database/Models/: Assignment.cs  Department.cs  Employee.cs  Roles.cs  Sallary.cs  User.cs
Hcm.Database/Repositories/: AssignmentRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IAssignmentRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ISallaryRepository.cs  IUserRepository.cs  Repository.cs  SallaryRepository.cs  UnitOfWork.cs  UserRepository.cs
Hcm.Web/: Hcm.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hcm.Web/Controllers/: AssignmentController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
Hcm.Web/Middlewares/: AuthenticationCookieMiddleware.cs
Hcm.Web/Models/: AssignmentViewModel.cs  DepratmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Hcm.Web/Properties/: launchSettings.json
Hcm.Web/Views/: _ViewImports.cshtml
Hcm.Web/Views/Assignment/: Create.cshtml  Edit.cshtml
Hcm.Web/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hcm.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _AssignmentListPartialView.cshtml
Hcm.Web/Views/Home/: Index.cshtml
Hcm.Web/Views/Shared/: _Layout.cshtml
Hcm.Web/Views/User/: Delete.cshtml  Edit.cshtml  List.cshtml
Hcm.Web/wwwroot/css/: site.css
